<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazing.Mvvm" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
