# SoftDebutQuiz

./: .gitignore  README.md  SoftDebutQuiz.sln
API/: API.csproj  DataContext.cs  Program.cs
API/Controllers/: SoftDebutQuizController.cs
API/Migrations/: 20250317112339_2025-3-17-1.Designer.cs  20250317112339_2025-3-17-1.cs  20250317115046_2025-3-17-2.Designer.cs  20250317115046_2025-3-17-2.cs  DataContextModelSnapshot.cs
API/Model/DB/: Department.cs  Employee.cs  EmployeeBackup.cs  Position.cs
API/Model/Request/: EmployeeAddRequestModel.cs  EmployeeDeleteRequestModel.cs  EmployeeUpdateRequestModel.cs
API/Model/Response/: DefaultResponse.cs  DepartmentGetResponseModel.cs  (+2 more)
API/Properties/: launchSettings.json
API/Service/: DepartmentService.cs  EmployeeService.cs  PositionService.cs
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Component/: PopupComponent.razor  PopupComponent.razor.css
FrontEnd/Define/: EndPointUrl.cs
FrontEnd/Layout/: NavMenu.razor
FrontEnd/Model/Request/: EmployeeAddRequestModel.cs  EmployeeDeleteRequestModel.cs  EmployeeUpdateRequestModel.cs
FrontEnd/Model/Response/: DefaultResponse.cs  DepartmentGetResponseModel.cs  EmployeeGetResponseModel.cs  PositionResponseModel.cs
FrontEnd/Pages/: Home.razor  Quiz5.razor  Quiz5.razor.css
FrontEnd/Properties/: launchSettings.json
FrontEnd/Repository/: ApiRepository.cs
FrontEnd/Repository/Interface/: IApiRepository.cs
FrontEnd/ViewModel/: SoftDebuteQuizViewModel.cs
FrontEnd/ViewModel/Component/: PopupComponentViewModel.cs
FrontEnd/wwwroot/: index.html
(+3 files in other folders)
